<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inter">

    <style>
        .card{
            background-color: #5B88A5;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	margin: 20px;
	width: 295px;
    height: 521px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	text-align: center;
    font-family: Inter;
    font-size: 40px;
    color: white;
        }

        .secao4-div-card {
            display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    text-align: center;

    .nota{
        background-color: #243A69;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	margin: 20px;
	width: 96px;
    height: 76px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	text-align: center;
    font-family: Inter;
    color: white;
    }
    .hrcard{
        width: 261px;
        height: 2px;
        align-items: center;
        border-color: #243A69;
        background-color: #243A69;
    }
    .cardhora{
        font-size: 24px;
    }
    .quantquest{
        background-color: #D9D9D9;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	margin: 20px;
	width: 245px;
    height: 47px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	text-align: center;
    font-family: Inter;
    font-size: 18px;
    color: black;
    }
}
    </style>
    
</head>
<body>
    <div class="secao4-div-card">
        <div class="card">READING
            <hr class="hrcard">
            <div class="nota">
                B1
            </div>
            <p class="cardhora">Tempo de prova: <br> 1h e 30min</p>
            Acertos
            <div class="quantquest">
                teste
            </div>
        </div>
        <div class="card">LISTENING
            <hr class="hrcard">
            <div class="nota">
                B1
            </div>
            <p class="cardhora">Tempo de prova: <br> 1h e 30min</p>
            Acertos
        </div>
        <div class="card">WRITING
            <hr class="hrcard">
            <div class="nota">
                B1
            </div>
            <p class="cardhora">Tempo de prova: <br> 1h e 30min</p>
        </div>
        <div class="card">SPEAKING
            <hr class="hrcard">
            <div class="nota">
                B1
            </div>
            <p class="cardhora">Tempo de prova: <br> 1h e 30min</p>
        </div>
    </div>
</body>
</html>