<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visao usuarios da empresa</title>

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inter">

    <style>
        body{
            background-color: #F4F4F2;
            font-family: Inter;
            font-size: 30px;

        }
        h1{
            text-align: center;
            font-size: 25px;
        }
        #filtro{
            background-color: #5B88A5;
	border-radius: 0px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 0px;
	margin: 0%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    display: block;
    padding: 0px;

    display: inline-block;
        width: 100%;
         white-space: nowrap;
         display: flex;
    flex-direction: row;
    justify-content: space-between;
        }

        .filtrinho{
            background-color: #243A69;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	margin: 20px;
	width: auto;
    height: auto;
	flex-direction: column;
	align-items: center;
	justify-content: right;

	text-align: center;
    font-family: Inter;
    color: white;
    cursor: pointer;
    margin-left: 5%;
        }

        .corzinha{
            background-color: #148502;
	border-radius: 25px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 0px;
	margin: 0px;
	width: 24vh;
    height: auto;
	flex-direction: column;
	align-items: center;
	justify-content: right;

	text-align: center;
    font-family: Inter;
    color: white;
        }


        .func{
            background-color: #D4CDC5;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	margin: 10px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    display: block;
    padding: 0px;

    display: inline-block;
        width: 98%;
         display: flex;
    flex-direction: row;
        }

        .funcinho{
	padding: 10px;
	margin: 20px;
	width: auto;
    height: auto;
	flex-direction: column;
	align-items: center;
	justify-content: right;

	text-align: center;
    font-family: Inter;
    margin-left: 5%;
        }

        .verProvas{
            cursor: pointer;
        }

        .botFiltrar{
            background-color: #243A69;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	margin: 20px;
	width: 100px;
    height: 25px;
	flex-direction: column;
	align-items: center;
	justify-content: right;


    font-size: 20px;
	text-align: center;
    font-family: Inter;
    color: white;
    cursor: pointer;
    margin-left: 5%; 
        }


    </style>
</head>
<body>
    <!--anotaçoes para o back-->

    <!--Colocar o nome conforme a empresa selecionada-->
    <h1>EMPRESA X</h1>
    

    <!-- #campos q vão receber os dados para serem pesquisados no banco e filtrar-->
<div id="filtro">
    <div class="verProvas"><img src="/YonderBase/YonderBase/src/main/resources/static/img/provaFeita.png" alt="feito"></div>

    <div class="filtrinho">Filtro Nome</div>
    <div class="filtrinho">CPF: XXX.XXX.XXX-XX</div>

    <div class="filtrinho"><div class="corzinha">SPEAKING</div></div>
    <div class="filtrinho"><DIV class="corzinha">CORRIGIDO</DIV></div>

    <div class="filtrinho">C2</div>

</div>

<!-- botao par mostrar os usuarios de acordo com o filtro-->
<div class="botFiltrar">FILTRAR</div>

<!--para o back: replicar essa div conforme existir usuario no banco da tal empresa-->
<div class="func">
    <div class="verProvas"><img src="/YonderBase/YonderBase/src/main/resources/static/img/provaFeita.png" alt="feito"></div>

    <div class="funcinho">Filtro Nome</div>
    <div class="funcinho">XXX.XXX.XXX-XX</div>

    <div class="funcinho"><div class="corzinha">SPEAKING</div></div>
    <div class="funcinho"><DIV class="corzinha">CORRIGIDO</DIV></div>

    <div class="filtrinho">C2</div>

</div>



    
</body>
</html>