<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visao empresas</title>

    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Inter">

    <style>
        html.body{
            font-family: Inter;
        }

        .titulo{
            text-align: center;
            font-family: Inter;
        }

        p{
            font-family: Inter;
        }

        .caixa{
    background-color: #D4CDC5;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	margin: 5%;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    display: block;
    padding: 10px;
    
        }

        #hrfora{
            width: 261px;
        height: 1px;
        align-items: center;
        border-color: #243A69;
        background-color: #243A69;
        }
        #hrdentro{
            width: 100%;
        height: 1px;
        align-items: center;
        border-color: #243A69;
        background-color: #243A69;
        }

        .botaodeletar{
    background-color: #850202;
	border-radius: 35px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	margin: 20px;
	width: auto;
    height: 15px;
	flex-direction: column;
    display: inline-block;
    font-family: Inter;
    color: white;
    cursor: pointer;

    }
    .dentrocaixa{
        display: inline-block;
        width: 100%;
         white-space: nowrap;
         display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    .tiloempr{
        display: inline-block;
        width: auto;
        margin-top: 15px;
    }

    .botaocriar{
        background-color: #243A69;
	border-radius: 35px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 10px;
	margin: 20px;
	width: 150px;
    height: 20px;
	flex-direction: column;
	align-items: center;
	justify-content: right;

	text-align: center;
    font-family: Inter;
    color: white;
    cursor: pointer;
    margin-left: 5%;
    }
    </style>
</head>
<body>
    <br>
    <div class="titulo">Gerenciamento de Empresas</div>
    <hr id="hrfora">

<div class="botaocriar">   Criar empresa     </div>    


    <div class="caixa"> 
        <div class="dentrocaixa">
            <div class="tiloempr"><p>Empresa...........</p></div>
        <div class="botaodeletar">Deletar</div>
        </div>
        <hr id="hrdentro">

        <div class="dentrocaixa">
            <div class="tiloempr"><p>Empresa...........</p></div>
        <div class="botaodeletar">Deletar</div>
        </div>
        <hr id="hrdentro">

        <div class="dentrocaixa">
            <div class="tiloempr"><p>Empresa...........</p></div>
        <div class="botaodeletar">Deletar</div>
        </div>
        <hr id="hrdentro">

        <div class="dentrocaixa">
            <div class="tiloempr"><p>Empresa...........</p></div>
        <div class="botaodeletar">Deletar</div>
        </div>
        <hr id="hrdentro">
    </div>
    <!-- so fazer o back criar a linha conforme existir dados na lista
    fazer limite de carregados por vez
    
    -->
    
</body>
</html>